
<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>বায়তুশ শরফ আদর্শ দাখিল মাদরাসা</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans Bengali', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #2e86c1;
            color: white;
            text-align: center;
            padding: 20px 10px;
        }
        nav {
            background-color: #145a32;
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        section {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        footer {
            background-color: #2e86c1;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <header>
        <h1>বায়তুশ শরফ আদর্শ দাখিল মাদরাসা</h1>
        <p>রন্তাপালং, উখিয়া, কক্সবাজার</p>
    </header>

    <nav>
        <a href="#about">আমাদের সম্পর্কে</a>
        <a href="#admission">ভর্তি তথ্য</a>
        <a href="#features">বৈশিষ্ট্য</a>
        <a href="#contact">যোগাযোগ</a>
    </nav>

    <section id="about">
        <h2>আমাদের সম্পর্কে</h2>
        <p>২০১৭ সালে প্রতিষ্ঠিত বায়তুশ শরফ আদর্শ দাখিল মাদরাসা একটি আধুনিক দ্বীনি শিক্ষা প্রতিষ্ঠান। এখানে নূরানি প্লে থেকে দাখিল (সপ্তম শ্রেণি পর্যন্ত) পর্যন্ত শিক্ষাব্যবস্থা চালু রয়েছে। কুরআন ও ইংরেজি শিক্ষার সমন্বয়ে শিক্ষার্থীদের যুগোপযোগী ও নৈতিক শিক্ষা দেওয়া হয়।</p>
    </section>

    <section id="features">
        <h2>বিশেষ বৈশিষ্ট্য</h2>
        <ul>
            <li>কুরআন ও ইংরেজি শিক্ষার সমন্বয়</li>
            <li>৮ জন দক্ষ ও অভিজ্ঞ শিক্ষক</li>
            <li>১৬০ জন শিক্ষার্থীর অধ্যয়ন</li>
            <li>নৈতিক ও আধুনিক শিক্ষার সমন্বিত পরিবেশ</li>
        </ul>
    </section>

    <section id="admission">
        <h2>ভর্তি তথ্য</h2>
        <p>নূরানি প্লে থেকে দাখিল (সপ্তম শ্রেণি পর্যন্ত) শ্রেণিতে ভর্তি চলছে। আগ্রহী অভিভাবকগণ সরাসরি মাদরাসা অফিসে সকাল ৯টা থেকে দুপুর ১টার মধ্যে যোগাযোগ করুন।</p>
    </section>

    <section id="contact">
        <h2>যোগাযোগ</h2>
        <p>📍 ঠিকানা: রন্তাপালং, উখিয়া, কক্সবাজার</p>
        <p>📞 মোবাইল: ০১৬২০৪৫৪১৪৭</p>
    </section>

    <footer>
        &copy; ২০২৫ বায়তুশ শরফ আদর্শ দাখিল মাদরাসা | সর্বস্বত্ব সংরক্ষিত
    </footer>
</body>
</html>
